<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>新世界</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        #cotainer{
            min-width: 1280px;
        }
        header,section,footer{
            position: relative;
        }
        .rt{
            float:right;
        }
        .lt{
            float:left;
        }
        header{
            height:55px;
            line-height: 70px;
            opacity: 0.8;
            background-color: #ffffff;
        }
        #img_1{
            width:30px;
            height: 30px;
            position: absolute;
            left: 80px;
            top:10px
        }
        header span{
            position: absolute;
            left: 130px;
        }
        #header_ul{
            position: absolute;
            right: 130px;
            display: inline;
        }
        #header_ul li{
            list-style: none;
            white-space: nowrap;
            margin-right: 25px;
            float: left;
            font-family: 黑体;
            font-size: 20px;
            width: 80px;
            text-align: center;
        }
        #header_ul li:hover{
            border-bottom: 20px solid #f00;
            color: #f00;
        }
        #header_ul li img{;
            margin-right: 10px;
            width:20px;
            height: 25px;
        }
        #section_1{
            height: 650px;
            color: #ffffff;
            font-family: "Adobe 楷体 Std R";
        }
        #section_1 img{
            width: 100%;
            height: 650px;
        }
        #section_1 #new_life{
            position: absolute;
            top:30%;
            left: 10%;
        }

        #section_1 h1{
            font-size: 80px;
            margin-bottom: 20px;
            font-family: "微软雅黑 Light";
        }
        #section_1 p{
            font-size: 30px;
        }
        #section_1 #enjoy{
            width: 400px;
            height: 60px;
            text-align: center;
            line-height: 60px;
            position: absolute;
            bottom: 20%;
            font-size: 40px;
            color: #ffffff;
            background: #f45d5c;
            left: 10%;
            border: none;
            cursor: pointer;
        }
        #section_2{
            height: 300px;
            text-align: center;
        }
        #section_2 div img{
            margin-bottom: 30px;
        }
        #section_2>div{
            font-family: "微软雅黑 Light";
            font-size: 18px;
            position: absolute;
            top:80px;
        }
        #section_2_div_1{
            left:10%;
        }
        #section_2_div_2{
            left:30%;
        }
        #section_2_div_3{
            left:50%;
        }
        #section_2_div_4{
            left:70%;
        }
        #section_3{
            height:400px;
            background: #eee;
        }
        #section_3 img{
            position: absolute;
            left:45%;
            top:25%;
            width: 120px;
            height: 120px;
        }
        #section_3 h1{
            opacity: 0.3;
            font-family:"微软雅黑 Light";
            font-size: 60px;
            position: absolute;
            left: 20%;
            bottom:20%;
        }
        #section_4{
            height: 400px;
            background: url("task3/pic02.jpg");
            background-size:cover;
            text-align: center;
            vertical-align: middle;
            padding-top: 40px;
        }
        #section_4 h1{
            font-size: 30px;
        }
        #section_4 h1, #section_4 p{
            font-family: "微软雅黑 Light";
            color:#fff;
            line-height: 60px;
        }
        #section_4 select, #section_4 input{
            width:250px;
            height: 40px;
            margin-right: 30px;
        }
        #section_4 input{
            background: #f45d5c;
            border: none;
            font-family: "微软雅黑 Light";
            color:#fff;

        }
        #section_4 option{
            height: 50px;
        }
        #section_5{
            height:680px;
            background: #eee;
        }
        #pic_container{
            height: 100%;
            text-align: center;
        }
        #section_5  div div{
            text-align: center;
            line-height: 30px;
        }
        #section_5 div p{
            color: #999;
        }
        #section_5 img{
            width: 100%;
            height: 380px;
        }
        #pic_div1{
            margin-left: 12%;
        }
        #pic_div2 h1{
            font-size: 30px;
            letter-spacing: 30px;
        }
        .pic_list{
            margin-left: 40px;
        }
        .top{
            margin-top: 100px;
            width: 16%;
        }
        #section_6{
            height: 575px;
        }
        #time{
            width: 66%;
            height: 575px;
            background: url("task3/pic07.jpg");
            background-size: cover;
        }
        #time img{
            width: 100%;
            height: 100%;
        }
        #time_right{
            position: relative;
            width: 34%;
            height: 100%;
        }
        #time_right #topic{
            position: absolute;
            top:33%;
            left: 40%;
            font-size: 20px;
        }
        #time_right #topic span{
            color:#d35d5c;
        }
        #time_right #context{
            text-align: left;
            width: 500px;
            height: 200px;
            line-height: 40px;
            position: absolute;
            top:40%;
            left: 20%;
            color: #999;
        }
        #time_right #more{
            position: absolute;
            bottom:25%;
            left:40%;
            text-align: center;
        }
        #time_right #more button{
            width:150px;
            height: 45px;
            background: #fff;
            border: 1px solid #e00;
            color: #e00;
        }
        #time_right #buttons{
            position: absolute;
            left: 47%;
            bottom: 20%;
        }
        #time_right #buttons div{
            width: 10px;
            height: 10px;
            border: 1px solid #999;
            border-radius: 50%;
            margin-right: 20px;
        }
        #time_right #buttons #button1{
            background: #999;
        }
        #time_inner{
            position: absolute;
            top:20%;
            left: 20%;
            font-family: "微软雅黑 Light";
            color: #fff;
            text-align: center;
        }
        #time_inner h2{
            font-size: 60px;
        }
        #time_inner h1{
            font-size: 150px;
            font-weight: bold;
        }
        #time_inner p{
            font-size: 30px;
            line-height: 60px;
        }
        .angle{
            border-bottom: 20px solid transparent;
            border-top: 20px solid transparent;
            border-right: 35px solid #fff;
            border-left: 0px;
            display: inline-block;
            position: absolute;

        }
        #angle_1{
            background: #333;
            top:50%;
            right: 34%;
        }
        #section_7{
            height: 520px;
        }
        #section_7 div{
            height: 520px;
            width: 33.3%;
            text-align: center;
            position: relative;
            font-size: 20px;
            line-height: 40px;
        }
        #section_7_div_1{
            background: #f45d5c;
            color: #ffffff;


        }
        #section_7_div_3{
            background: url("task3/pic08.jpg");
            background-size:cover;
        }
        #section_7_div_1 div{
            width: 300px;
            height: 400px;
            margin-top: 40%;
            margin-left: auto;
            margin-right: auto;
        }
        #section_7_div_1 button{
            color: #ffffff;
            border: 1px solid  #ffffff;
        }
        #section_7_div_2 div{
            width: 300px;
            height: 400px;
            margin-top: 40%;
            margin-left: auto;
            margin-right: auto;
        }
        #section_7_div_2 button{
            color: #f45d5c;
            border: 1px solid  #f45d5c;
        }
        #section_7 button{
            width: 250px;
            height: 45px;
            font-size: 25px;
            background: transparent;
            cursor: pointer;
        }
        #section_7 #angle_2{
            border-bottom: 20px solid transparent;
            border-top: 20px solid transparent;
            border-left: 35px solid #fff;
            border-right: 0px;
            display: inline-block;
            position: absolute;
            background: transparent;
            top:50%;
            right: 31.6%;
        }
        #section_8{
            height: 350px;
            text-align: center;
            font-family: "微软雅黑 Light";
            line-height: 30px;
        }
        #section_8 p{
            color: #999;
        }
        #section_8 h1{
            font-size: 30px;
        }
        #section_8 div{
            position: absolute;
            left: 35%;
            top:30%;
        }
        #section_8 div hr{
            background: #ff0000;
            width:40px;
            height: 3px;
            border:none;
            margin:20px auto ;
        }
        #section_9{
            height:500px;
        }
        .arrow{
            width:30px;
            height: 20px;
            background: url("task3/arrow.png") no-repeat;
        }
        #section_9 #desc{
            width:35%;
            height: 500px;
        }
        #section_9 #desc div{
            margin-left: 30%;
            line-height: 30px;
        }
        #section_9 #desc div h4{
            margin-bottom: 30px;
            margin-top: 30px;
            color: #666;
        }
        #section_9 #desc div p{
            color: #999999;
        }
        #section_9 #form{
            margin-left: 80px;
            height:500px;
            width: 58%;
            position: relative;
        }
        .formall{
            margin-top:20px;
            background: #eeeeee;
            border: none;
        }
        #section_9 input[type=text]{
            width:40%;
            height: 50px;
            margin-right: 15px;
        }
        #section_9 textarea{
            width:81.9%;
            height: 150px;
        }
        #section_9 input[type=button]{
            width: 81.9%;
            height: 50px;

        }
        #section_9 #form span{
            position: absolute;
            left: 0%;
            top:34%;
            color: #cccccc;
            font-family: 宋体;
        }
        footer{
            height: 420px;
            vertical-align: middle;
        }
        footer #footer_1{
            height: 370px;
            background: #333;
            display:flex;
            align-items: center;
            justify-content: center;
        }
        footer #footer_1 div{
            text-align: center;
            line-height: 40px;
            color: #ffffff;
        }
        footer #footer_1 div input{
            margin-top: 20px;
            border:none;
        }
        footer #footer_1 div input[type=text]{
            width: 75%;
            height: 50px;
        }
        footer #footer_1 div input[type=button]{
            width: 20%;
            height: 50px;
            background: #666;
        }
        footer #footer_1 div img{
            margin-top: 40px;
            margin-right: 30px;
            width: 30px;
            height: 30px;
        }
        footer #footer_2{
            background: #222;
            height: 50px;
            font-family: 微软雅黑;
            color: #ffffff;
            line-height: 50px;
        }
        footer #footer_2 #span1{
            margin-left: 150px;
        }
        footer #footer_2 #span2{
            margin-right: 30px;
        }
    </style>
</head>
<body>
    <div id="cotainer">
    <header>
        <img id="img_1" src="task3/icon-1.png"/>
        <span><h2>新世界</h2></span>
        <ul id="header_ul" class="">
            <li>首页</li>
            <li>最新活动</li>
            <li>项目介绍</li>
            <li>爱心社区</li>
            <li>关于我们</li>
            <li> <img src="task3/icon-2.jpg"/>登录</li>
        </ul>
    </header>
    <section id="section_1">
        <img src="task3/pic01.jpg"/>
        <div id="new_life"><h1>Time of new life</h1>
            <p>新时代，年轻的人们让我们一起</p>
            <p>体验新生活，享受新生活</p>
        </div>
        <button id="enjoy">开始体验</button>
    </section>
    <section id="section_2">
            <div id="section_2_div_1" class="lt section_2_context">
                <div>
                    <img src="task3/icon-3.jpg">
                </div>
                打造全新世界观，让你更<br/>爱你的生活
            </div>
            <div id="section_2_div_2" class="lt section_2_context">
                <div>
                    <img src="task3/icon-4.jpg">
                </div>
                丰富多彩的公益活动，发<br/>挥新世界的主人公意识
            </div>
            <div id="section_2_div_3" class="lt section_2_context">
                <div>
                    <img src="task3/icon-5.jpg">
                </div>
                时尚的新理念，超前体验<br/>未知的生活
            </div>
            <div id="section_2_div_4" class="lt section_2_context">
                <div>
                    <img src="task3/icon-6.jpg">
                </div>
                完善的培养机制，培养你<br/>全新的世界观
            </div>

    </section>
    <section id="section_3">
        <img src="task3/icon-1.png"/>
        <h1>关于新世界，你不知道的还有什么？</h1>
    </section>
    <section id="section_4">
        <div>
        <h1>查找新世界城市活动信息</h1>
            <p>---</p>
        <p>每个城市都有不同的活动信息，请自主查询您所需要了解的城市</p>
        <select>
            <option>中国</option>
        </select>
        <select >
            <option value="-1">省份</option>
            <option value="0">北京</option>
            <option value="1">天津</option>
            <option value="2">河北</option>
            <option value="3">内蒙古自治区</option>
        </select>
        <select>
            <option value="-1">城市</option>
            <option value="0">北京</option>
        </select>
        <input  type="button" value="搜索">
        </div>
    </section>
    <section id="section_5">
        <div id="pic_container">
        <div id="pic_div1" class="lt top ">
            <div><img src="task3/pic03.jpg"></div>
            <h3>北京活动</h3>
            <p>新社区大联盟</p>
        </div>
        <div id="pic_div2" class="lt pic_list top">
            <h1>上海活动</h1>
            <p>夜上海新景观探索</p>
            <div><img src="task3/pic04.jpg"/> </div>
        </div>
        <div class="lt pic_list top">
            <div><img src="task3/pic05.jpg"/> </div>
            <h3>深圳活动</h3>
            <p>全新海岸线观点站</p>
        </div>
        <div class="lt pic_list top">
            <div><img src="task3/pic06.jpg"/> </div>
            <h3>香港活动</h3>
            <p>奢侈消费大放送</p>
        </div>
        </div>
    </section>
    <section id="section_6">
        <div id="time" class="lt"></div>
        <div id="time_right" class="lt">
            <div id="topic">
                <h1>新世界/<span>01</span></h1>
            </div>
            <div id="context">
                <p>新世界是个新世界新世界是个新世界新世界是个新世界</p>
                <p>新世界是个新世界新世界是个新世界新世界是个新世界</p>
                <p>新世界是个新世界新世界是个新世界新世界是个新世界</p>
                <p>新世界是个新世界新世界是个新世界</p>
            </div>
            <div id="more">
                <div><button>更多详情</button></div>
            </div>
            <div id="buttons">
                <div id="button1" class="radius lt"></div>
                <div class="radius lt"></div>
                <div class="radius lt"></div>
            </div>
        </div>
        <div id="time_inner">
            <h2>新世界</h2>
            <h1>TIME</h1>
            <p>@新世界-北京</p>
            <p>2016.09.13</p>
        </div>
        <div id="angle_1" class="angle"></div>
    </section>
    <section id="section_7">
        <div id="section_7_div_1" class="lt">
            <div>
                <h1>新时代</h1><br/>
                <h1>关于爱生活的我们</h1>
                <p>---</p>
                <button>查看更多</button>
            </div>
        </div>
        <div id="section_7_div_2" class="lt">
            <div>
                <h1>新时代</h1>
                <h1>关于爱生活的我们</h1>
                <p>---</p>
                <button>查看更多</button>
            </div>
        </div>
        <div id="section_7_div_3" class="lt"></div>
        <span id="angle_2"></span>
    </section>
    <section id="section_8">
        <div>
            <h1>成为我们的志愿者</h1>
            <hr/>
            <p>新世界的大家庭需要每一个爱生活的人的加入，如果你够年轻，有梦想，有激情</p>
            <p>那就不要犹豫，快来加入我们，成为改变所有人生活的人</p>
        </div>
    </section>
    <section id="section_9">
        <div id="desc" class="lt">
            <div>
                <h4>新世界志愿者协议</h4>
                <p>加入新世界志愿者的人员必须遵守中华人民共和国的</p>
                <p>相关法律法规，并且本着平等自愿的原则......</p>
                <span class="rt">more</span><span class="arrow rt"></span>
            </div>
            <div>
                <h4>新世界志愿者权利</h4>
                <p>新世界志愿者享受新世界内部所有资源共享的权利，并</p>
                <p>且享受所在四新世界活动的优先参与资格</p>
                <span class="rt " >more</span><span class="arrow rt"></span>
            </div>
            <div>
                <h4>更多条款</h4>
                <span class="rt ">more</span><span class="arrow rt "></span>
            </div>
        </div>
        <div id="form" class="lt">
            <input type="text" placeholder="姓名" class="formall" ><input type="text" placeholder="年龄" class="formall"><br/>
            <input type="text" placeholder="联系方式" class="formall"><input type="text" placeholder="联系地址" class="formall"><br/>
            <textarea class="formall"></textarea>
            <span>请简单描述您梦想的生活:</span>
            <br/>
            <input type="button" value="提交申请" class="formall">
        </div>
    </section>
    <footer>
        <div id="footer_1">
            <div>
                <h1>联系我们</h1>
                <p>为了更好地获取我们的产品资讯，您可以留下您的电子邮箱快速订阅我们的产品资讯</p>
                <p>也可以通过以下任何方式关注我们的动态</p>
                <input id="inp_1" type="text" placeholder="someone@email.com"><input type="button" value="提交">
                <img src="task3/qq.png"/><img src="task3/weibo.png"><img src="task3/twitter.png"><img src="task3/web.png">
            </div>
        </div>
        <div id="footer_2">
            <span id="span1">&copy 2016 新世界</span>
            <span id="span2" class="rt">Back To Top</span>
        </div>
    </footer>
    </div>
</body>
</html>