<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>这是标题</title>
    <style>
        *{margin:0;padding:0;}
        body{
            background:#ddd;
            font-family:"微软雅黑 Light";
            line-height: 30px;
        }
        #nav{
            width:100%;
            height:60px;
            background:#333;
            position:relative;
            opacity:0.9;
            line-height: 60px;
        }
        #nav img{
            position:absolute;
            top:10px;
            left:40px;
        }
        #ul1 li{
            white-space: nowrap;
            float:right;
            margin-right:20px;
            color:#fff;
            font-size:10px;
        }
        p{
            text-indent:2em;
        }
     #container1{
         margin:20px 20px 0 20px;
         width:100%;
         border:none;
         height:960px;
     }
     .lt{
         float:left;
     }
     #page1{
         width:60%;
         margin:0 20px 0 0;
     }
     #page2{
         width:350px;
         line-height:30px;
     }
     form div span{
         width:130px;
         display: inline-block;
         text-align: right;
         margin-right:20px;
     }
     .tip{
         text-align: center;
     }
     #textarea{
         height:80px;
     }
        #page1,#page2{
            border: 1px solid #ddd;
            background: #fff;
            box-shadow:3px 3px 5px #666;
        }
        .btn{
            text-align:center;
        }
        .btn button{

            color:#fff;
            width:300px;
            background:blue;
            height: 40px;
            border:1px solid #fff;
            border-radius:5px;
            cursor:pointer;
        }
        .pad{
            padding:30px 20px ;
        }
        h3,h4,h6{
            line-height: 40px;
        }
        .page{
            margin:20px 20px;
            border:1px solid #ddd;
            background:#fff;
            width:60%;
            box-shadow:3px 3px 5px  #666;
        }
        #page4{
            height: 330px;
        }
        #ul2{
            margin-left:20px;
            list-style: none;
        }
        #pic_list1 div,#pic_list2 div{
            float:left;
            width:130px;
            height:130px;
            border: 1px solid #666;
            margin:0 20px 20px 0;
            text-align: center;
           /* padding:10px;*/
        }
        #pic_list1 div img,#pic_list2 div img{
            width:100px;
            /*height: 100px;*/
            marrgin:20px 5px 5px 5px;
            margin-top:15px;
            /*text-align: center;
            vertical-align: middle;*/
        }
        ol{
            margin-left: 20px;
        }
        #page6{
            width:100%;
            height:80px;
            line-height: 80px;
            font-size:10px;
            color:#fff;
            background: #333;
            text-align: center;
        }

    </style>
</head>
<body>
    <!--这是顶栏导航栏-->
    <div id="nav">
        <img src="logo_top_ca79a146.png"/>
        <ul id="ul1">
            <li>导航链接一</li>
            <li>导航链接二</li>
            <li>导航链接三</li>
            <li>导航链接四</li>
        </ul>
    </div>
    <!--这是第一个页面-->
    <div id="container1" class=" ">
    <div id="page1" class="lt pad">
        <h3>文章一级标题</h3>
        <h4>文章二级标题</h4>
        <h6>文章作者 文章发表时间</h6>
        <p>这是一个非常非常长又非常非常有质量的文章，你可以好好看看 ，好好看看这是一个非常非常长又非常非常有质量的文章，
            这是一个非常非常长又非常非常有质量的文章，你可以好好看看 ，好好看看这是一个非常非常长又非常非常有质量的文章，
            这是一个非常非常长又非常非常有质量的文章，你可以好好看看 ，好好看看你可以好好看看 ，好好看看你可以好好看看 ，
        </p>
        <p>这是一个非常非常长又非常非常有质量的文章，你可以好好看看 ，<a href="#">这是一个链接</a>好好看看这是一个非常
            非常长又非常非常有质量的文章，
            这是一个非常非常长又非常非常有质量的文章，你可以好好看看 ，好好看看这是一个非常非常长又非常非常有质量的文章，
            这是一个非常非常长又非常非常有质量的文章，你可以好好看看 ，好好看看你可以好好看看 ，好好看看你可以好好看看 ，
            这是一个非常非常长又非常非常有质量的文章，你可以好好看看 ，好好看看好好看看好好看看</p>
        <p>这是一个非常非常长又非常非常有质量的文章，你可以好好看看 ，好好看看这是一个非常非常长又非常非常有质量的文章，
            这是一个非常非常长又非常非常有质量的文章，你可以好好看看 ，好好看看你可以好好看看 ，好好看看这是一个非常非常
            长又非常非常有质量的文章，你可以好好看看 ，好好看看</p>
        <img id="img1" src="2016_innovation_day_video.jpg"/>
        <p>这是很长的段落多罗这是很长的段落多罗这是很长的段落多罗这是很长的段落多罗这是很长的段落多罗这是很长的段落多罗
            这是很长的段落多罗这是很长的段落多罗这是很长的段落多罗这是很长的段落多罗这是很长的段落多罗这是很长的段落多罗
            这是很长的段落多罗这是很长的段落多罗这是很长的段落多罗这是很长的段落多罗这是很长的段落多罗这是很长的段落多罗
            </p>
    </div>
    <div id="page2" class="lt pad">
        <h3>这里是个侧栏 这是侧栏标题</h3>
        <form>
            <div><span>请输入邮箱地址</span><input type="email " placeholder="请输入邮箱地址"></div>
            <div class="tip">邮箱地址请按要求格式输入</div>
            <div><span>请输入密码</span><input type="password"/></div>
            <div><span>请重复输入密码</span><input type="password"/></div>
            <div class="tip"> 密码为6-16位英文数字</div>
            <div><span>性别</span><input type="radio" name="sex">男<input type="radio" name="sex">女</div>
            <div><span>城市</span>
            <select>
            <option value="-1">--请选择--</option>
            <option value="0">北京</option>
            <option value="1">上海</option>
        </select></div>
                                    <div><span>爱好</span><input type="checkbox" name="hobby">运动<input
                                            type="checkbox" name="hobby"/>艺术<input type="checkbox" name="hobby"/>科学</div>
            <div><span>个人描述</span><textarea id="textarea"></textarea></div>
            <div class="btn"><button type="submit" id="sumit">确认提交</button></div>
        </form>
    </div>
    </div>
    <div id="page3" class="page leftdiv pad">
        <h3>这是另一篇文章的一级标题</h3>
        <h4>这是副标题</h4>
        <h5>文章作者 文章发表时间</h5>
        <p>这是很长的段落多罗这是很长的段落多罗这是很长的段落多罗这是很长的段落多罗这是很长的段落多罗这是很长的段落多罗
            这是很长的段落多罗这是很长的段落多罗这是很长的段落多罗这是很长的段落多罗这是很长的段落多罗这是很长的段落多罗
            这是很长的段落多罗这是很长的段落多罗这是很长的段落多罗这是很长的段落多罗这是很长的段落多罗这是很长的段落多罗
            这是很长的段落多罗这是很长的段落多罗这是很长的段落多罗这是很长的段落多罗</p>
        <p>这是很长的段落多罗这是很长的段落多罗这是很长的段落多罗这是很长的段落多罗这是很长的段落多罗这是很长的段落多罗
            这是很长的段落多罗这是很长的段落多罗这是很长的段落多罗这是很长的段落多罗这是很长的段落多罗这是很长的段落多罗
            这是很长的段落多罗这是很长的段落多罗这是很长的</p>
        <img id="img2" src="2016_innovation_day_video.jpg"/>
        <ul id="ul2">
            <li>列表项目一</li>
            <li>列表项目二</li>
            <li>列表项目三</li>
        </ul>
    </div>
    <div id="page4" class="page leftdiv pad" >
        <h3>图片</h3>
        <div class="" id="pic_list1">
            <div>好看的图片<img src="2016_innovation_day_video.jpg"></div>
            <div>好看的图片<img src="2016_innovation_day_video.jpg"></div>
            <div>好看的图片<img src="2016_innovation_day_video.jpg"></div>
            <div>好看的图片<img src="2016_innovation_day_video.jpg"></div>
            <div>好看的图片<img src="2016_innovation_day_video.jpg"></div>
        </div>
        <div class="" id="pic_list2">
            <div>好看的图片<img src="2016_innovation_day_video.jpg"></div>
            <div>好看的图片<img src="2016_innovation_day_video.jpg"></div>
            <div>好看的图片<img src="2016_innovation_day_video.jpg"></div>
            <div>好看的图片<img src="2016_innovation_day_video.jpg"></div>
            <div>好看的图片<img src="2016_innovation_day_video.jpg"></div>
        </div>
    </div>
    <div id="page5" class="page leftdiv pad">
        <h3>这是最后一篇文章的一级标题</h3>
        <h4>文章二级标题</h4>
        <h5>文章作者 文章发表时间</h5>
        <ol start="1">
            <li>排名1</li>
            <li>排名2</li>
            <li>排名3</li>
        </ol>
        <table>
            <caption>这是一个表格</caption>
            <tr>
                <td>这是一个单元格</td>
                <td>这是一个单元格</td>
                <td>这是一个单元格</td>
            </tr>
            <tr>
                <td>这是一个单元格</td>
                <td>这是一个单元格</td>
                <td>这是一个单元格</td>
            </tr>
            <tr>
                <td>这是一个单元格</td>
                <td>这是一个单元格</td>
                <td>这是一个单元格</td>
            </tr>
        </table>
    </div>
    <div id="page6">版权所有&copy</div>
</body>
</html>